----------------------------------------------------
OVERVIEW
----------------------------------------------------
UebiMiau is a web-based e-mail client written in PHP 
It is a free software distributed under GPL terms,
see www.gnu.org for more informations. You can use or
redistribute this software, but need preserve the credits
of author

----------------------------------------------------
DEVELOPER
----------------------------------------------------
Core Developer: 
- Aldoir <aldoir@users.sourceforge.net>


----------------------------------------------------
FEATURES/REQUIREMENTS
----------------------------------------------------

* Working
----------------------------------------------------
- SMTP Compatible
- POP3 Compatible
- IMAP Compatible
- MIME Compatible
- Receive Attachments
- Send Attachments
- Folders/E-mail management support (Trash/Inbox/Sent/[Personal])
- Address book
- Language support
- Themes support
- Search in messages
- Personalized order messages
- Personal preferences
- Send HTML e-mails
- Quota Limit

* Planned
- Database support

* NOT Planned
----------------------------------------------------
- PHP3 Port


* Dependences
----------------------------------------------------
--with-imap PHP module - NO        - Have own functions.
Sendmail/Qmail         - OPTIONAL  - Manage SMTP servers manually
Operational System OS  - NO        - Cross plataform
Database               - NO        - Manage data in hard disk
Client Cookies         - OPTIONAL  - Manage session manually
Client JavaScript      - YES       - To make templates more easy
PHP                    - YES       - Sure ;)

